<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
      <title>Khashayar Ghorbani</title>
   </head>
   <body>
      <!-- NAVBAR -->
      <!-- Just an image -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo.png" width="40" height="40" alt="..">
         </a>
         <a class="navbar-brand text-light" href="#home">Home</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Skills
                  </a>
                  <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item text-light"  href="#experience">Exprience</a>
                     <a class="dropdown-item text-light" href="#education">Education</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item text-light" href="#resume">Resume</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light" href="html/projects.html">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- NAVBAR END-->
      <div class="container">
         <!-- about me-->
         <h1  class="blue" id="home">About me <img src="images/aboutMe.png" alt="image"></h1>
         <p>My name is Khashayar. It’s a name of a king back in 520BC in Iran which means brave and kind and if you search it on Urban Dictionary it tells you that Khashayar is the best friend anyone could ask for. Anyways if I want to describe myself I can say that I’m funny, ambitious but also a thinker and creative. I grew up in Iran and when I was 19 , my family decided to move out to canada. I live in Vancouver at the moment . I’m happy about this actually because in Canada there are a lot of opportunities for me to improve my skills  and abilities. As a hobby I like swimming (I wanted to be like Michael Phelps when I was a kid), and watching movies. My biggest dream is to become a filmmaker or become a great actor. On the other hand, I like to learn how computers work so that in the future I can make my own computer device with a processor that I’ll build.</p>
         <br>
         <hr>
         <br>
         <!-- objective -->
         <h2 class="blue">Objective <img src="images/bulb.jpg" alt=".."></h2>
         <p>To achieve my main objective which is to be an IT specialist, I have some followings:</p>
         <ul>
            <li>Obtaining my diploma of System Programming at ITD Canada.</li>
            <li>Take extra advance courses at lynda relating to my program.</li>
            <li>Get familiar with IT jobs and the environment. </li>
            <li>Getting a job relating to my studies and gain some experience.</li>
            <li>Update my knowledge about new gadgets and technologies relating to computer.</li>
            <li>Become an IT Specialist.</li>
         </ul>
         <p>These are the basic steps that I should follow to achieve my objective but there are a lot of small objectives coincide with them.</p>
         <p>The reason why I choose IT is because we are living in the modern world and I like to keep up with it. Also when I was a kid, I grew up with computers and I enjoy working with it.</p>
         <br>
         <hr>
         <br>
         <!-- skills -->
         <h1 class="blue">Skills <img src="images/skills.jpg" alt="image"></h1>
         <br>
         <div id="experience">
            <!-- exprience -->
            <h2 class="blue">Exprience</h2>
            <table class="table table-hover table-light">
               <thead>
                  <tr>
                     <th scope="col">Web development</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Algorithms, Flowcharts, HTML, CSS, Java Script</td>
                  </tr>
               </tbody>
            </table>
            <br>
            <h4 id="resume" class="blue">Resume</h4>
            <p>click on the button to see my resume</p>
            <input id="button" type="button" value="click here" onclick="resume()">
         </div>
         <br>
         <hr>
         <!-- education -->
         <h2 class="blue" id="education">Education <img src="images/book.png" alt="book"></h2>
         <div class="row">
            <div class="col-md-6">
               <table class="table table-hover table-light">
                  <thead>
                     <tr>
                        <th scope="col">#</th>
                        <th scope="col">School</th>
                        <th scope="col">Certificates</th>
                        <th scope="col">date</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th scope="row">1</th>
                        <td>Farabi High school</td>
                        <td>Diploma of mathematics</td>
                        <td>2017</td>
                     </tr>
                     <tr>
                        <th scope="row">2</th>
                        <td>kamal-ol molk high school</td>
                        <td>pre-high school diploma of art</td>
                        <td>2018</td>
                     </tr>
                     <tr>
                        <th scope="row">3</th>
                        <td>Institude of technology development of canada</td>
                        <td>diploma of computer programming</td>
                        <td>2019</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br>
         <hr>
         <!-- contact-->
         <h1 id="contact" class="blue">Contact</h1>
         <ul class="contact">
            <li >
               <p><img class="hover" id="gmail" src="images/gmail.png" alt="image">This is my Gmail adress reach me anytime. <a href="mailto:khashayar.ghorbani@itdcanada.ca">khashayar.ghorbani@itdcanada.ca</a></p>
            </li>
            <li>
               <p><img class="hover" src="images/linkedin.png" id="linkedin" alt="image">this is my linked in account see my account by clicking on logo.</p>
            </li>
            <li>
               <p><img id="github" class="hover" src="images/github.png" alt="...">this is my github account. see my github account by clicking on logo.</p>
            </li>
         </ul>
         <!-- copyright -->
      <div id="copyright">
         <footer class="text-center foot">copyright &copy;2019 Khashayar Ghorbani </footer>
      </div>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>