body{
	background-image: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
.container{
	background-color: white;
	font-family: 'Roboto Condensed', sans-serif;
}
.blue{
	color: #3bbfb9;
}
h1 img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

h2 img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}


p{
	color: #1f3f4d;
}
ul{
	color:#1f3f4d;
}
#button{
	cursor: hand;
	background-color: #1f3f4d;
	color: white;
	display: block;
	transition: background .5s ease-in, transform .5s .25s ease-in-out;
}
#button:hover{
	background-color: #3bbfb9;
	transform: scale(1.2);
		color: white;
}
.contact{
	list-style-type: none;
}
.contact li img{ 
	width: 40px;
	height: 40px;
	border-radius: 50%;

}
.hover:hover{
	cursor: pointer;
}
.carousel-item{
	width: 977px;
	height: 687px;
}
.carousel-item img{
	width: 977px;
	height: 687px;
}
#copyright{
	background-color: #212121;
	color: white;
}
#ball{
	border-radius: 50%;
	width: 80px;
	height: 80px;
	animation-name: sball;
	animation-duration: 2s;
	animation-timing-function: ease-in;
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;

}
@keyframes sball{
	0%{transform: translateX(0);}
	100%{transform: translateX(850px);}
}

#bball{
	border-radius: 50%;
	width: 80px;
	height: 80px;
	animation-name: bball;
	animation-duration: 4s;
	animation-timing-function: ease-in;
	animation-direction: alternate-reverse;
	animation-iteration-count: infinite;
} 
@keyframes bball{
	0%{transform: translateX(0);}
	100%{transform: translateX(850px);}
}
