<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
      <title>Khashayar Ghorbani</title>
   </head>
   <body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
         <a class="navbar-brand" href="../index.html">
         <img src="../images/logo.png" width="40" height="40" alt="..">
         </a>
         <a class="navbar-brand text-light" href="../index.html">Home</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link text-light" href="#projects">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light" href="#algorithms">Algorithms</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light" href="#html">HTML</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link text-light" href="#contact">contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- NAVBAR END-->
      <div class="container">
         <h1 id="projects" class="blue">Projects</h1>
         <p>these are some of my projects that I have done in my class as an assignment , exam or ... </p>
         <!-- ALGORITHMS-->
         <h2 id="algorithms" class="blue">Algorithms</h2>
         <p>this is my code about the area of circle,triangle and rectangle in algorithm:</p>
         <br>
         <img class="img-fluid" src="../images/algorithm.png" alt="image">
         <br>
         <p>this is my code about how to creat a loop in java Script. But its algorithm:</p>
         <br>
         <img class="img-fluid" src="../images/algorithm1.png" alt="image">
         <br>
         <p>These are my Flowcharts. one of them is for calculating the average of students and the other is for calculating the area of triangle.</p>
         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="../images/avarage.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="../images/area.png" class="d-block w-100" alt="...">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <br>
         <hr>
         <!-- HTML -->
         <h2 id="html" class="blue">HTML</h2>
         <p>I've made a lot of html files so far and I'm getting better every day.So far I've learned how to write on css , html and java script. these are my code in html , js and css. </p>
         <!-- carousel -->
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="../images/html.png" alt="First slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="../images/javascript.png" alt="Second slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="../images/css.png" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
         <br>
         <hr>
         <!-- contact-->
         <h1 id="contact" class="blue">Contact</h1>
         <ul class="contact">
            <li >
               <p><img class="hover" id="gmail" src="../images/gmail.png" alt="image">This is my Gmail adress reach me anytime. <a href="mailto:khashayar.ghorbani@itdcanada.ca">khashayar.ghorbani@itdcanada.ca</a></p>
            </li>
            <li>
               <p><img class="hover" src="../images/linkedin.png" id="linkedin" alt="image">this is my linked in account see my account by clicking on logo.</p>
            </li>
            <li>
               <p><img id="github" class="hover" src="../images/github.png" alt="...">this is my github account. see my github account by clicking on logo.</p>
            </li>
         </ul>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="../js/main.js"></script>
   </body>
</html>